<DOCTTYPE>
  <html>
  <title>Happiness</title>

  <head>
    <link rel="stylesheet" href="../css/cakesAndBake.css">
    <a href="../../index.html"><img class="menu-logo" src="../assets/logo.png"></a>
    <style>
      body {
        background-image: url("../assets/locations.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: aqua;
      }

      .menu-logo {
        height: 75px;
        width: auto;
        border-radius: 70%;
      }

      .city-cake-list {
        /* /* display: block; */
        width: 10%;
        height: 20%;
        float: left;
        border-radius: 100% !important;
      }

      .menu-page-body {
        display: flex;
      }

      .each-city {
        width: 100%;
        display: inline-block;
      }
      .msg{
        text-align: center;
        /* margin-left: 100px; */
      }
    </style>
  </head>

  <body>
    <div class="">
      <div class="each-city">
        <img class="city-cake-list" src="../assets/bangalore.jpg">
        <p>Bangalore:<br>
          Currently we serving in the silicon valley of India.</p>
      </div>
      <div class="each-city">
        <p class="msg"><em>But hold tight we will be rolling in your cities soon</em></p>
      </div>
    </div>
    <footer>

    </footer>
  </body>

  </html>