<html>

<head>
    <link rel="stylesheet" href="./resource/css/cakesAndBake.css">
    <a href="index.html"><img class="menu-logo" src="./resource/assets/logo.png"></a>

  <title>
    How We Work
  </title>
  <style>
    body {
      background-image:url("./resource/assets/how-we-work.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .menu-logo{
      height:75px;
      width:auto;
      border-radius:70%;
    }
    .img-icon {
      height: 50px;
      width: 50px;
      /* margin-top:40px; */
    }

    .icon-related-text {
      padding-top: 20px;
    }

    .list {
      width: 100%;
      padding-bottom: 20px;
      margin-left: 1vw;
      display: -webkit-inline-box !important;
    }
    .heading-text{
      margin-left: 30vw;
    }
  </style>
</head>

<body>
  <h1 class="heading-text">You Can’t Buy Happiness, But a Cake Definitely</h1>
  <div class="list">
    <img class="img-icon" src="idea.svg">
    <div class="icon-related-text">
      You Choose
    </div>
  </div>
  <div class="list">
    <img class="img-icon" src="foodOrder.svg">
    <div class="icon-related-text">
      You Order
    </div>
  </div>
  <div class="list">
    <img class="img-icon" src="foodTimings.svg">
    <div class="icon-related-text">
      You Decide Timings
    </div>
  </div>
  </div>
  <div class="list">
    <img class="img-icon" src="readyFood.svg">
    <div class="icon-related-text">
      We keep it ready
    </div>
  </div>
  <div class="list">
    <img class="img-icon" src="foodDelivery.svg">
    <div class="icon-related-text">
      You pick it
    </div>
  </div>
</body>

</html>