<DOCTTYPE>
  <html>
  <title>Happiness</title>

  <head>
    <link rel="stylesheet" href="./resource/css/cakesAndBake.css">
    <a href="index.html"><img class="menu-logo" src="./resource/assets/logo.png"></a>
    <style>
    body {
      background-image:url("./resource/assets/menu-page-background1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: aqua;
    }
    .menu-logo{
      height:75px;
      width:auto;
      border-radius:70%;
    }
  
    .city-cake-list {
      /* /* display: block; */
      width: auto;
      height: auto;
      /* width: 150px; */
      /* height: 150px; */
      float: left
    }
    .text {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .menu-page-body{
      display: flex;
      
      /* margin-left: 30px; */
      /* margin-top: 100px; */
    }
    </style>
  </head>

  <body >
    <div class="">
      <div class="">
        <img class="city-cake-list" src="./resource/assets/bangalore.jpg"> 
        <p>Bangalore:<br>
         Currently we serving in the silicon valley of India.</p>
        

      </div>
    </div>
        <footer>

        </footer>
  </body>

  </html>